# SpringcloudDubbo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/demo/api/: DubboApiApplication.java
dubbo-api/src/main/java/com/demo/api/controller/: HollowDubboController.java
dubbo-api/src/main/java/com/demo/api/modules/demo/controller/: HollowDubboController.java
dubbo-api/src/main/java/com/demo/api/modules/demo/service/: HollowDubboImpl.java
dubbo-api/src/main/java/com/demo/api/util/filters/: FeignAuthRequestInterceptor.java  RequestHandlerInterceptorConfig.java
dubbo-api/src/main/java/com/demo/api/util/globalException/: GlobalExceptionHandler.java  ResultCode.java  ResultUtil.java
dubbo-api/src/main/java/com/demo/api/util/global_exception/: GlobalExceptionHandler.java  ResultCode.java  ResultUtil.java
dubbo-api/src/main/resources/: application.yml
dubbo-demo/: pom.xml
dubbo-demo/src/main/java/com/dubbo/demo/: DubboDemoApplication.java
dubbo-demo/src/main/java/com/dubbo/demo/aop/: SysLog.java  SysLogAspect.java
dubbo-demo/src/main/java/com/dubbo/demo/config/: SwaggerConfig.java  WebConfig.java
dubbo-demo/src/main/java/com/dubbo/demo/controller/: HellowDubboController.java
dubbo-demo/src/main/java/com/dubbo/demo/modules/controller/: HellowDubboController.java
dubbo-demo/src/main/java/com/dubbo/demo/modules/demo/controller/: HellowDubboController.java
dubbo-demo/src/main/java/com/dubbo/demo/modules/demo/vo/: DemoRequestVO.java
dubbo-demo/src/main/java/com/dubbo/demo/modules/service/: HollowDemoInterface.java
dubbo-demo/src/main/java/com/dubbo/demo/modules/service/impl/: HollowDubboImpl.java
dubbo-demo/src/main/java/com/dubbo/demo/util/filters/: FeignAuthRequestInterceptor.java  RequestHandlerInterceptorConfig.java
dubbo-demo/src/main/java/com/dubbo/demo/util/globalException/: GlobalExceptionHandler.java  ResultCode.java  ResultUtil.java
dubbo-demo/src/main/java/com/dubbo/demo/util/global_exception/: GlobalExceptionHandler.java  ResultCode.java  ResultUtil.java
dubbo-demo/src/main/resources/: application.yml
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/demo/service/service/: HollowDubbo.java
